<!DOCTYPE html>
<html>
  <head>
    <title>Ma WebXR voorbeeld -> in pagina verwerkt</title>
    <script src="library/aframe.js"></script>
    <script src="library/ma-webxr.js" defer></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="WebPage_BP\WebXR\Style.css">
    <style>
      body {
        background-image: url(../Main/Images/WEBXR-Background.png);
        padding: auto;
        margin: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow-y: hidden;
        overflow-x: hidden; 
      }
      a-scene {
        padding: 10px;
        margin:10px;
        width:740px;
        height:470px;
      }
      #extraText {
        color: aliceblue;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
  <!-- Hier begint het WebXR component -->
  <div>
    <a-scene background="color: white" embedded></a-scene>
  </div>
  <!-- Hier eindigt het WebXR component -->

  <div style="float:left; margin: 50px" id="extraText"> </div>

  <div style="clear: both; float: left; margin: 50px;" id="quiz"> </div>
  </body>
</html>
